{
  "expo": {
    "name": "Kifel Service",
    "slug": "KifelServiceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kifel-service-logo.png",
    "scheme": "kifelserviceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amelkantarevic.KifelServiceApp",
      "appleTeamId": "B66382YV72",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kifel Service benoetigt Ihren Standort fuer die Zeiterfassung.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kifel Service erfasst Ihren Standort waehrend der Arbeitszeit auch im Hintergrund.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/kifel-service-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kifel-service-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kifel-service-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0a0a0f",
            "image": "./assets/images/kifel-service-logo.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Kifel Service erfasst Ihren Standort waehrend der Arbeitszeit auch im Hintergrund.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
