{
  "expo": {
    "name": "Kifel Service",
    "slug": "KifelServiceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kifel-service-logo.png",
    "scheme": "kifelserviceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amelkantarevic.KifelServiceApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/kifel-service-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kifel-service-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kifel-service-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0a0a0f",
            "image": "./assets/images/kifel-service-logo.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
